**Read this file on to see the endpoint usage for this api project**

---------------------Excercise Controller-----------------------------
1. http://{your IP or localhost}:{PortNumber}/api/Excercise
  Return : All Excercise JSON objects
2. http://{your IP or localhost}:{PortNumber}/api/Excercise/{beginner/intermediate/expert}
  Return : All Excercise with difficulty levels based on what is passed from these ^


-------------------------Diet Controller--------------------------------------------







---------------------User Controller------------------------

1. http://{your IP or localhost}:{PortNumber}/api/User
  returns: All users as a JSON Array
2. http://{your IP or localhost}:{PortNumber}/api/User/{userId}
  returns: returns user with given id
3. http://{your IP or localhost}:{PortNumber}/api/User/healthTips/{userId}
  returns: All health tips for a user