**Read this file on to see the endpoint usage for this api project**

---------------------Excercise Controller-----------------------------
1. http://{your IP or localhost}:{PortNumber}/api/Excercise
  Return : All Excercise JSON objects
2. http://{your IP or localhost}:{PortNumber}/api/Excercise/{beginner/intermediate/expert}
  Return : All Excercise with difficulty levels based on what is passed from these ^


-------------------------Diet Controller--------------------------------------------
